# yangkukjin-delta

./: .gitignore  README.md  ★중요_AIL_설치파일_안내.txt  소스코드 설명.txt
AIL/: ★중요_AIL_설치파일_안내.txt
AIL/AIL_PATTERN/: AIL_PATTERN.slnx
AIL/CAMERA_PATTERN/: CAMERA_PATTERN.slnx
AIL/PICKANDPLACE/PICKANDPLACE/PICKANDPLACE/: Form1.Designer.cs  Form1.cs  Form1.resx  PICKANDPLACE.csproj  Program.cs  st_var.cs
ETHERCAT/: ETHERCAT.sln
ETHERCAT/EtherCAT_Examples_CSharp/: 00_formBase.Designer.cs  00_formBase.cs  010_formInitialize.Designer.cs  010_formInitialize.cs  01_formMain.Designer.cs  01_formMain.cs  030_formSxMove.Designer.cs  030_formSxMove.cs  050_formSxStatus.Designer.cs  050_formSxStatus.cs  050_formSxStatus.resx  060_formCorr1D.Designer.cs  060_formCorr1D.cs  080_formRingCounter.Designer.cs  080_formRingCounter.cs  090_formRingCounter_Absolute.Designer.cs  090_formRingCounter_Absolute.cs  090_formRingCounter_Absolute.resx  100_formSyncAxis.Designer.cs  100_formSyncAxis.cs  110_formExtStop.Designer.cs  110_formExtStop.cs  120_formSD.Designer.cs  120_formSD.cs  120_formSD.resx  130_formTorque.Designer.cs  130_formTorque.cs  140_formAutoTorque.Designer.cs  140_formAutoTorque.cs  150_formMultiTorque.Designer.cs  150_formMultiTorque.cs  160_formMxMot.Designer.cs  160_formMxMot.cs  170_formIxLine.Designer.cs  170_formIxLine.cs  180_formIxArc.Designer.cs  180_formIxArc.cs  190_formSpline.Designer.cs  190_formSpline.cs  200_formIxMpr2x.Designer.cs  (+63 more)
ROBOT_CORRECT_VER2/WELDING_CORRECT/: LED_1.psd  LED_2.psd  LED_3.psd  LED_4.psd  LED_5.psd  button1.psd  button11.psd  button12.psd  button2.psd  (+11 more)
ROBOT_CORRECT_VER2/WELDING_CORRECT/ROBOT_CORRECT/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  ROBOT_CORRECT.csproj  ROBOT_CORRECT_VER2.slnx  st_var.cs
ROBOT_CORRECT_VER2/WELDING_CORRECT/ROBOT_CORRECT/Properties/: Resources.Designer.cs  Resources.resx
Readme/: 1. 인수인계_체크리스트_V2.txt  2. 버그_수정확인_체크리스트_V1.txt  3. 2차분석_추가질문_체크리스트.txt
(+20 files in other folders)
