2차 분석 추가 발견 - 소스코드 이해 불가 항목 (개발자 확인 필수)
================================================================================

프로젝트  : ROBOT_CORRECT_VER2
작성일    : 2026-06-10
작성자    :
개발자    :
인수자    :

※ AI가 소스코드를 분석했으나 코드만으로는 파악이 불가능한 항목입니다.
   개발자에게 직접 설명을 들어야만 이해할 수 있는 내용을 정리했습니다.

================================================================================
1. tmWORK 함수 - 구현 의도를 알 수 없음  [최중요]
================================================================================

  파일 : Main.cs - tmWORK_Tick 함수

  코드 내용:
    case 1000:
        // cort_x, cort_y, cort_z를 이용해서 구현해야함
        st_var.work_step = 0;
        tmWORK.Enabled = false;
        break;

  자동 시퀀스에서 tmCORRECT(위치 보정) 완료 후 tmWORK가 호출됩니다.
  보정값 cort_x, cort_y, cort_z가 계산되어 있으나 이 값으로 무엇을 해야
  하는지 코드에 구현이 없습니다. 개발자 본인이 "구현해야함"이라고 남긴 주석입니다.

  Q1-1.  cort_x, cort_y, cort_z 값을 가지고 원래 어떤 처리를 하려 했는가?
         답변 : work를 구현하려고 하였음


  Q1-2.  이 함수에 들어갈 로직의 설계 내용 (의사코드 또는 흐름 설명)
         답변 : 로봇을 work(용접작업)에 따라서 구동시킴


  완료 : [ ]

================================================================================
2. 시리얼 IO 비트 의미 - 코드 흐름 이해에 필수  [중요]
================================================================================

  파일 : Main.cs - io_parse() / make_send_text() 함수

  코드에서 확인된 통신 형식:
    수신 : S[b0][b1][b2][b3][b4][b5][b6][b7]
    송신 : S[b0][b1][b2][b3][b4][b5][b6][b7]E

  자동 시퀀스 코드를 읽으면 io_status[0], io_status[1], io_status[2] 가
  ON 될 때까지 대기하는 로직이 있습니다. 이 비트가 어떤 신호인지 모르면
  자동 시퀀스 전체 흐름을 이해할 수 없습니다.

  Q2-1.  IN1 (io_status[0]) : 코드에서 TIP1 완료 대기에 사용됨 - 실제 신호 의미?
         답변 : 에프테크의 아두이노 모듈에서 나오는 신호임

  Q2-2.  IN2 (io_status[1]) : 코드에서 TIP2 완료 대기에 사용됨 - 실제 신호 의미?
         답변 : 에프테크의 아두이노 모듈에서 나오는 신호임

  Q2-3.  IN3 (io_status[2]) : 코드에서 TIP3 완료 대기에 사용됨 - 실제 신호 의미?
         답변 : 에프테크의 아두이노 모듈에서 나오는 신호임

  Q2-4.  IN4~IN8 (io_status[3~7]) : 코드에서 미사용 - 설계 의도?
         답변 : 에프테크의 아두이노 모듈에서 나오는 신호임

  Q2-5.  OUT1~OUT8 (output_status[0~7]) : 각각 어떤 출력 신호인가?
         답변 : 에프테크의 아두이노 모듈에서 출력되는 신호임


  완료 : [ ]

================================================================================
3. Z축 스캔 코드 - 실행되지 않는 이유를 알 수 없음  [확인]
================================================================================

  파일 : Main.cs - tmCORRECT_Tick 함수

  코드 내용:
    case 19400:         ← 보정 완료 직후
        work_step = 30000;  ← Z스캔 구간(21000~28600)을 건너뛰고 바로 종료로 점프
        break;

    case 21000:         ← Z스캔 시작 (절대 도달하지 않음)
        ...Z축 스캔 로직 약 200줄...
    case 28600:         ← Z스캔 종료 (절대 도달하지 않음)

  코드로 파악한 Z스캔 기능: Z축을 min~max 범위로 2mm씩 이동하며
  템플릿 매칭 점수가 최대인 위치(최적 포커스)를 찾는 기능.
  현재는 case 19400에서 case 30000으로 직접 점프하여 실행되지 않습니다.

  Q3-1.  이 코드 블록이 의도적으로 비활성화된 것인가, 미완성 상태인가?
         답변 : 현장테스트 결과 조명등 외부환경에 영향을 심하게 받아 의도적으로 비활성 함

  Q3-2.  Z스캔 이동 간격 2mm 의 근거 (카메라 피사계심도 기준인지 여부)
         답변 : 외부환경의 영향에서도 구별할 수 있는 최소값을 선택하였음

  완료 : [ ]

================================================================================
4. 좌표 변환 공식 두 가지 버전 - 어느 것이 맞는 공식인지 불명확  [확인]
================================================================================

  파일 : Main.cs - visionTOrealX / visionTOrealX2 함수

  현재 사용 중인 버전:
    visionTOrealX(Y)  = (픽셀 - 중심픽셀) × 변환율 + robot_diff_x(y)

  코드에만 남아있는 구버전:
    visionTOrealX2(Y) = (픽셀 - 중심픽셀) × 변환율 × rate_diff + robot_chk_pos - diff

  두 공식에서 쓰는 오프셋 변수가 다릅니다:
    현재 버전 : robot_diff_x / robot_diff_y   (config키: CHECK_DIFFERENCE)
    구버전     : diff_x / diff_y               (config키: PIXEL_RATIO)

  Q4-1.  visionTOrealX2/Y2 를 더 이상 사용하지 않게 된 이유?
         답변 : 필요없어서 사용하지 않음

  Q4-2.  robot_diff_x/y (CHECK_DIFFERENCE) 와 diff_x/y (PIXEL_RATIO) 의 차이?
         두 오프셋 변수가 별도로 존재하는 설계 의도를 알 수 없음.
         답변 : visionTOrealX2(Y)는 사용하지 않고 있음 

  Q4-3.  rate_diff_x (현재값: 1.265) 가 구버전에서만 쓰이는데,
         현재 버전에서 쓰지 않는 이유?
         답변 : 필요없어서 사용하지 않음

  완료 : [ ]

================================================================================
5. 로봇 통신 - SAVEV / RJDIR 명령 사용 목적 불명확  [확인]
================================================================================

  파일 : Main.cs - GETVAR 버튼, JOB LIST 버튼 관련 코드

  코드에서 SAVEV, RJDIR 명령을 사용하는 것은 확인되었으나
  어떤 로봇 변수를 읽어야 하는지, 어떤 용도로 설계된 기능인지 불명확합니다.

  Q5-1.  SAVEV 명령으로 읽어야 하는 로봇 변수 번호와 각 변수의 의미?
         (변수 번호가 코드에 없어 개발자 확인 필수)
         답변 : 단순 조회 기능 - 사용자 요청 또는 편의성 (로봇내부의 변수를 읽으려고 함)

  Q5-2.  RJDIR (JOB 목록 조회) 기능을 코드에 넣은 설계 의도?
         답변 : 단순 조회 기능 - 사용자 요청 또는 편의서 (로봇내부의 JOB목록을 조회하려고 함)

  완료 : [ ]

================================================================================
확인 서명
================================================================================

  개발자 확인    :                   (서명)    날짜:
  인수자 확인    :                   (서명)    날짜:

================================================================================
※ 버그 수정 관련 항목은 [버그_수정확인_체크리스트.txt] 를 참조하세요.
================================================================================
